{
  "name": "hidan-bot",
  "version": "1.0.0",
  "description": "Hidan bot watches over discord voice channels (specifically set by the server's admins) and hides them (by making them private) when they're full, but visible otherwise",
  "main": "src",
  "scripts": {
    "start": "node src"
  },
  "keywords": [
    "discord",
    "bot",
    "hidan"
  ],
  "author": "Fabriond",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.3"
  }
}
